// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    Or(a=sel[1],b=sel[0],out=sel1OrSel0);
    DMux(in=in,sel=sel1OrSel0,a=a,b=bcd);
    Not(in=sel[0],out=notSel0);
    Or(a=sel[1],b=notSel0,out=sel1OrNotSel0);
    DMux(in=bcd,sel=sel1OrNotSel0,a=b,b=cd);
    Not(in=sel[1],out=notSel1);
    Or(a=notSel1,b=sel[0],out=notSel1OrSel0);
    DMux(in=cd,sel=notSel1OrSel0,a=c,b=d);
}